APP_NAME = "Mni-RAG-System"
APP_VERSION="0.1.0"
openai_API_KEY=""


File_ALLOWED_Types = ["application/pdf","docx","text/plain"]
File_MAX_SIZE = 10485760  # 10 MB
FILE_DEFAULT_CHUNK_SIZE= 512000  # 512 KB